.scan {

  #scan-infos {
    .label {
      font-size: 100%;
    }
  }

  .progress-wrapper {
    font-size: 30px;
    margin: auto;
    position: relative;
    text-align: center;

    .progress-rounded-text {
      font-size: 1em;
      font-weight: 500;
      line-height: 3em;
      color: #777777;
      height: 100%;
      width: 100%;

      position: absolute;
      text-align: center;
      margin-top: 33px;
    }
  }

  .form-control[readonly] {
    cursor: text;
    background-color: white;
  }

  .scan-files-details {
    .title {
      font-family: Raleway, sans-serif;
      font-weight: bold;
      font-size: 2.8rem;
    }

    small {
      font-size: 60%;
      color: #999;
      font-weight: normal;
      margin-left: 30px;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      padding-left: 20px;
    }
  }
}
